# unicomer-api-test

./: README.md  pom.xml
src/main/docs/asciidocs/: lifemiles-api-test.adoc
src/main/java/com/unicomer/: UnicomerApplication.java
src/main/java/com/unicomer/configuration/: GlobalConfiguration.java  WebMvcConfiguration.java
src/main/java/com/unicomer/configuration/web/: ApiError.java  ApiErrorWrapper.java  RestResponseEntityExceptionHandler.java
src/main/java/com/unicomer/controller/: CatAspirantCustomerController.java
src/main/java/com/unicomer/controller/request/: CatAspirantCustomerRequest.java
src/main/java/com/unicomer/controller/response/: CatAspirantCustomerModel.java
src/main/java/com/unicomer/repository/: CatAspirantCustomerRepository.java
src/main/java/com/unicomer/repository/domain/: CatAspirantCustomer.java
src/main/java/com/unicomer/service/: CatAspirantCustomerService.java
src/main/java/com/unicomer/service/assembler/: CatAspirantCustomerAssembler.java
src/main/java/com/unicomer/service/implementation/: CatAspirantCustomerServiceImpl.java
src/main/java/com/unicomer/service/mapper/: CatAspirantCustomerMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/h2/migration/common/ddl/: V1_0__initial_database.sql  readme.txt
src/main/resources/db/h2/migration/common/dml/: V1_1__initial_data.sql  readme.txt
src/test/java/com/unicomer/configuration/web/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/unicomer/controller/: AbstractTestController.java  GetAllCatAspirantCustomerTest.java  GetCatAspirantCustomerTest.java
src/test/java/com/unicomer/service/: CatAspirantCustomerServiceTest.java
src/test/java/com/unicomer/service/assembler/: CatAspirantCustomerAssemblerTest.java
src/test/resources/: application-test.yaml
